WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  1 8 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  

BCI's             index  type   type    bci        assignement info
 P1      O2          0   446    457    -0.1882   exact type       P1-OS
 P1      O4          0   446    457    -0.1882   exact type       P1-OS
 P1      O8          0   446    441    -0.6661   exact type       P1-O2Z
 P1      F9          0   446   9956    -0.4475   empirical rule   P1-F
 O2      C3          0   457    135     0.2729   exact type       OS-CT
 C3      C7          0   135    135     0.0000   exact type       CT-CT
 C3      C11         0   135    135     0.0000   exact type       CT-CT
 C3      H12         0   135    140     0.0600   exact type       CT-HC
 O4      C5          0   457    135     0.2729   exact type       OS-CT
 C5      C6          0   135    135     0.0000   exact type       CT-CT
 C5      C10         0   135    135     0.0000   exact type       CT-CT
 C5      H13         0   135    140     0.0600   exact type       CT-HC
 C6      H14         0   135    140     0.0600   exact type       CT-HC
 C6      H15         0   135    140     0.0600   exact type       CT-HC
 C6      H16         0   135    140     0.0600   exact type       CT-HC
 C7      H17         0   135    140     0.0600   exact type       CT-HC
 C7      H18         0   135    140     0.0600   exact type       CT-HC
 C7      H19         0   135    140     0.0600   exact type       CT-HC
 C10     H20         0   135    140     0.0600   exact type       CT-HC
 C10     H21         0   135    140     0.0600   exact type       CT-HC
 C10     H22         0   135    140     0.0600   exact type       CT-HC
 C11     H23         0   135    140     0.0600   exact type       CT-HC
 C11     H24         0   135    140     0.0600   exact type       CT-HC
 C11     H25         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 P1      446  P1   P1       1.4900   3.7400   0.2000 high   P  in P=O, phosphine oxide
 O2      457  O16  OS      -0.4611   2.8500   0.1400 high   OR in P=O or P=S 
 C3      135  C1   CT       0.2129   3.5000   0.0660 high   C: alkanes
 O4      457  O16  OS      -0.4611   2.8500   0.1400 high   OR in P=O or P=S 
 C5      135  C1   CT       0.2129   3.5000   0.0660 high   C: alkanes
 C6      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C7      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 O8      441  O8   O2Z     -0.6661   2.9800   0.2000 high   O=   in OP    
 F9     9956  F2   F       -0.4475   2.9400   0.0610 med    F: generic
 C10     135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C11     135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H12     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H13     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H14     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H15     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H16     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H17     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H18     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H19     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H20     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H21     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H22     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H23     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H24     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H25     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 P1      O2      405.00000    1.62300   high         0  => 0     P1-OS      ==> P1-OS     
 P1      O4      405.00000    1.62300   high         0  => 0     P1-OS      ==> P1-OS     
 P1      O8      675.00000    1.49000   high         0  => 0     P1-O2Z     ==> P1-O2Z    
 P1      F9      445.00000    1.58500   high         0  => 0     P1-F       ==> P1-F      
 O2      C3      320.00000    1.41000   high         0  => 0     OS-CT      ==> OS-CT     
 C3      C7      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C3      C11     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C3      H12     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 O4      C5      320.00000    1.41000   high         0  => 0     OS-CT      ==> OS-CT     
 C5      C6      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C5      C10     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C5      H13     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      H14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      H16     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H17     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H18     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H19     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H20     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H21     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H22     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H23     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H24     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H25     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 O2      P1      O4       120.00000  102.38000   high     0   OS-P1-OS          ==> OS-P1-OS         
 O2      P1      O8       100.00000  115.86100   high     0   OS-P1-O2Z         ==> OS-P1-O2Z        
 O2      P1      F9       115.00000  101.33000   high     0   OS-P1-F           ==> OS-P1-F          
 O4      P1      O8       100.00000  115.86100   high     0   OS-P1-O2Z         ==> OS-P1-O2Z        
 O4      P1      F9       115.00000  101.33000   high     0   OS-P1-F           ==> OS-P1-F          
 O8      P1      F9       100.00000  110.66000   high     0   O2Z-P1-F          ==> O2Z-P1-F         
 P1      O2      C3        75.00000  119.24600   high     0   P1-OS-CT          ==> P1-OS-CT         
 O2      C3      C7        50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 O2      C3      C11       50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 O2      C3      H12       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
 C7      C3      C11       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C7      C3      H12       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C3      H12       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 P1      O4      C5        75.00000  119.24600   high     0   P1-OS-CT          ==> P1-OS-CT         
 O4      C5      C6        50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 O4      C5      C10       50.00000  109.50000   high     0   OS-CT-CT          ==> OS-CT-CT         
 O4      C5      H13       35.00000  109.50000   high     0   OS-CT-HC          ==> OS-CT-HC         
 C6      C5      C10       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C6      C5      H13       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C10     C5      H13       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C6      H14       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C6      H15       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C6      H16       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H14     C6      H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H14     C6      H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H15     C6      H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C3      C7      H17       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C3      C7      H18       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C3      C7      H19       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H17     C7      H18       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H17     C7      H19       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H18     C7      H19       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C5      C10     H20       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C10     H21       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C10     H22       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H20     C10     H21       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H20     C10     H22       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H21     C10     H22       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C3      C11     H23       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C3      C11     H24       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C3      C11     H25       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H23     C11     H24       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H23     C11     H25       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H24     C11     H25       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 O4      P1      O2      C3        1.836   0.458   0.641   0.000    high   0   OS-P1-OS-CT          ==> OS-P1-OS-CT         
 O8      P1      O2      C3        0.000   0.000   0.000   0.000    high   0   O2Z-P1-OS-CT         ==> O2Z-P1-OS-CT        
 F9      P1      O2      C3        0.000   0.000   0.300   0.000    low    0   F-P1-OS-CT           ==> ??-OS-P2-??         
 O2      P1      O4      C5        1.836   0.458   0.641   0.000    high   0   OS-P1-OS-CT          ==> OS-P1-OS-CT         
 O8      P1      O4      C5        0.000   0.000   0.000   0.000    high   0   O2Z-P1-OS-CT         ==> O2Z-P1-OS-CT        
 F9      P1      O4      C5        0.000   0.000   0.300   0.000    low    0   F-P1-OS-CT           ==> ??-OS-P2-??         
 P1      O2      C3      C7       -5.311  -0.447   0.483   0.000    high   0   P1-OS-CT-CT          ==> P2-OS-CT-CT         
 P1      O2      C3      C11      -5.311  -0.447   0.483   0.000    high   0   P1-OS-CT-CT          ==> P2-OS-CT-CT         
 P1      O2      C3      H12       0.000   0.000   0.060   0.000    high   0   P1-OS-CT-HC          ==> P?-OS-CT-HC         
 O2      C3      C7      H17       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O2      C3      C7      H18       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O2      C3      C7      H19       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 C11     C3      C7      H17       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C11     C3      C7      H18       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C11     C3      C7      H19       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H12     C3      C7      H17       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H12     C3      C7      H18       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H12     C3      C7      H19       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 O2      C3      C11     H23       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O2      C3      C11     H24       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O2      C3      C11     H25       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 C7      C3      C11     H23       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C7      C3      C11     H24       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C7      C3      C11     H25       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H12     C3      C11     H23       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H12     C3      C11     H24       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H12     C3      C11     H25       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 P1      O4      C5      C6       -5.311  -0.447   0.483   0.000    high   0   P1-OS-CT-CT          ==> P2-OS-CT-CT         
 P1      O4      C5      C10      -5.311  -0.447   0.483   0.000    high   0   P1-OS-CT-CT          ==> P2-OS-CT-CT         
 P1      O4      C5      H13       0.000   0.000   0.060   0.000    high   0   P1-OS-CT-HC          ==> P?-OS-CT-HC         
 O4      C5      C6      H14       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O4      C5      C6      H15       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O4      C5      C6      H16       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 C10     C5      C6      H14       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C10     C5      C6      H15       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C10     C5      C6      H16       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H13     C5      C6      H14       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H13     C5      C6      H15       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H13     C5      C6      H16       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 O4      C5      C10     H20       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O4      C5      C10     H21       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 O4      C5      C10     H22       0.000   0.000   0.468   0.000    high   0   OS-CT-CT-HC          ==> O?-CT-CT-HC         
 C6      C5      C10     H20       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C6      C5      C10     H21       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C6      C5      C10     H22       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H13     C5      C10     H20       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H13     C5      C10     H21       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H13     C5      C10     H22       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         


